[tox]
isolated_build = True
envlist = pep8,unit,functional

[testenv]
whitelist_externals = poetry
setenv = LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         PYTHONWARNINGS=ignore::DeprecationWarning

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
    poetry run flake8 {posargs:symtool}

[testenv:unit]
commands =
    poetry run pytest --cov=symtool {posargs} tests/unit

[testenv:functional]
passenv = SYMTOOL_DEVICE SYMTOOL_SPEED
commands =
    poetry run pytest --cov=symtool {posargs} tests/functional

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[flake8]
max-line-length = 160
